MONGO_LINK=mongodb://localhost:27017/h2o-versions
ELASTIC_SEARCH_LINK=http://esversions:Sf0s9JUCAnkdK4eakYB7Ab@versions.crts.io:9200
JWT_SECRET=dFoqbToeWqta5PpisxZa

// Local Environment
MONGO_LINK=mongodb://localhost:27017/h2o-versions
ELASTIC_SEARCH_LINK=ELASTIC_SEARCH_LINK=http://esversions:Sf0s9JUCAnkdK4eakYB7Ab@versions.crts.io:9200
JWT_SECRET=dFoqbToeWqta5PpisxZa
AWS_ACCESS_KEY=AKIAIOGTFFXM765PXVXQ
AWS_SECRET_KEY=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
AWS_REGION=us-east-1
UPLOAD_BUCKET=h2o-versions
MANDRILL_API_KEY=STF3n7089HKbEktFX3XVUw
EMAIL_FROM_ADDRESS=no-reply@crts.io
